<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="184.0" prefWidth="397.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StuffUser.ResetPassStuff">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="266.0" layoutX="227.0" layoutY="-3.0" stroke="TRANSPARENT" strokeType="INSIDE" width="261.0" />
        <Button fx:id="reset" layoutX="312.0" layoutY="208.0" mnemonicParsing="false" onAction="#reset" prefHeight="32.0" prefWidth="82.0" style="-fx-background-color: EF51A2;" text="Reset" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
        <TextField fx:id="newPassfield" layoutX="262.0" layoutY="84.0" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #ecf4f3; -fx-border-color: #79b1ff; -fx-background-radius: 4; -fx-border-radius: 4;" />
        <TextField fx:id="newPassfield2" layoutX="263.0" layoutY="149.0" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #ecf4f3; -fx-border-color: #79b1ff; -fx-background-radius: 4; -fx-border-radius: 4;" />
        <Label layoutX="263.0" layoutY="59.0" prefHeight="9.0" prefWidth="171.0" text="New Password" textFill="#434343">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="265.0" layoutY="126.0" prefHeight="0.0" prefWidth="149.0" text="Confirm Password" textFill="#434343">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="266.0" layoutY="-3.0" stroke="TRANSPARENT" strokeType="INSIDE" width="230.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#056aa8" />
                  <Stop color="#57c7ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Rectangle>
        <Label layoutX="35.0" layoutY="44.0" prefHeight="80.0" prefWidth="157.0" text="Reset Password" textFill="WHITE" wrapText="true">
            <font>
                <Font name="Tahoma Bold" size="22.0" />
            </font>
        </Label>
        <Button layoutX="18.0" layoutY="208.0" mnemonicParsing="false" onAction="#back" prefHeight="32.0" prefWidth="187.0" style="-fx-background-color: #f8b400;" text="Menu">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
    </children>
</AnchorPane>
